namespace ca.mcgill.ecse223.flexibook.model;

enum ServiceCategory { Wash, HairExtension, Highlight, BlowDry, Cut, Color}  

class FlexiBookSystem
{
  singleton;

  
  lazy String address;
  lazy String phoneNumber;
  lazy String emailAddress;
  
  1 <@>- * Account accounts;
}

class Account
{
  abstract;
  defaulted name = "Owner";
  defaulted password = "Owner";
  defaulted isOwner = true;
  Boolean isActive;
 
  
}

class OwnerAccount{
  
  isA Account;
  singleton;
  
}

class CustomerAccount{
  
  isA Account;
  autounique customerId;
  
}


class Calendar 
{
  0..1 -<@> 1 FlexiBookSystem; 
}

class DailySchedule{
  0..1 -<@> 1 FlexiBookSystem;
  Time lunchBreakStartTime;
  Time lunchBreakEndTime;
  Time openTime; 
  Time closeTime;
}


class Vacation{
  * -- 1 Calendar calendar;
  Date startDate;
  Date endDate;
  Time startAt;
  Time endAt;
  
}
class Appointment
{
  * -<@> 1 CustomerAccount;
  * appointments<- 0..1 Calendar;
  *  -> 1 Service serviceChosen;
  Date appointmentDate;
  Time appointmentTime;
  Boolean isCancelled;
}


class Service{
  * -- 1 OwnerAccount;
  String serviceName;
  String description;
  abstract;
}

class SingleService{
  isA Service;
  ServiceCategory category;
  
  * otherServices -> * ServiceCombo combosAddedTo;
  1 mainService -- * ServiceCombo comboDetermined; 
}

class ServiceCombo{
  isA Service;
}

class ServiceDetail{
    * pastDetails -- 1 Service;
  0..1 currentDetail <- 0..1 Service;
   
  int price;
  int timeLength;
  defaulted Boolean hasDowntime = false;
  defaulted int downTimeEndAt = 0;
  defaulted int downTimeStartAt = 0;
  
}




class FlexiBookSystem
{
  position 660 42 170 126;
  position.association Account:accounts__FlexiBookSystem 0,38 142,10;
}

class Account
{
  position 274 71 142 107;

}

class OwnerAccount
{
  position 45 274 109 92;
  position.association Business__OwnerAccount 86,75 118,0;
}

class CustomerAccount
{
  position 580 284 109 58;
}



class Calendar
{
  position 871 204 175 109;
  position.association Business__Calendar 35,0 158,109;
  position.association Calendar__Post 105,0 6,41;
  position.association Calendar__FlexiBookSystem 168,0 170,77;
}


class Appointment
{
  position 561 377 183 92;
  position.association Appointment__CustomerAccount 171,0 50,58;
  position.association Appointment__Service 0,79 84,0;
  position.association Appointment__Calendar 185,34 33,41;
  position.association Appointment:appointments__Calendar 185,7 0,10;
}

class Service
{
  position 372 482 161 90;
  position.association OwnerAccount__Service 6,0 112,75;
}

class SingleService
{
  position 713 703 202 58;
  position.association ServiceCombo__ServiceSingle:otherService 0,11 148,16;
  position.association ServiceCombo__ServiceSingle:mainService 0,45 141,51;
  position.association ServiceCombo:comboDetermined__ServiceSingle:mainService 0,33 148,42;
  position.association ServiceCombo:comboAdded__ServiceSingle:otherService 0,0 148,10;
}

class ServiceCombo
{
  position 368 702 148 41;
}

class ServiceDetail
{
  position 46 614 179 126;
  position.association SingleService__ServiceUpdate:currentUpdate 65,126 109,2;
  position.association Service__ServiceUpdate:updateRecords 169,32 0,33;
    position.association Service__ServiceDetail:pastDetails 179,37 29,90;
  position.association Service__ServiceDetail:currentDetail 94,0 0,75;
}

namespace -;

//$?[End_of_model]$?

namespace -;


class Vacation
{
  position.association Calendar:calendar__Vacation 116,0 170,41;
  position 946 328 129 109;
}

class DailySchedule
{
  position 914 23 208 109;
}