class Appointment{

	AppointmentStatus{

	Booked{
  
  	cancelAppointment() -> FinalState;
 
  	updateAppointmentTime()[isInGoodTimeSlot() && !SameDay()]->Booked;
  
  	updateAppointmentContent()[isInGoodTimeSlot() && !SameDay() ]->Booked;
  
  	startAppointment()[goodStartTime()] -> InProgress;
 
	}

	InProgress{
  
  	updateAppointmentContent()[isInGoodTimeSlot()]-> InProgress;
  
  	registeredNoShow()/{incrementNoShow();} -> FinalState; 
  
  	finishedAppointment() -> FinalState ;
  
	}

	FinalState{

  	entry/{this.delete();}

		}    
	} 

/**
   * This method increments the noShowCount of the associated customer
   * @author Catherine
   */
  public void incrementNoShow() {
	  int noShowCount = this.getCustomer().getNoShowCount();
	  noShowCount++;
	  this.getCustomer().setNoShowCount(noShowCount);
  }
}
